{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup workspace",
            "detail": "Initialize the developer workspace",
            "type": "shell",
            "command": "python tools/install_all.py --dev",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build distributable",
            "detail": "Assemble the install payload and compile the Setup installer locally",
            "type": "shell",
            "command": "python tools/build_distributable.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Dev preview (restart)",
            "detail": "Kill whatever listens on the env-configured ports then launch backend and frontend",
            "type": "shell",
            "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File tools/restart-dev-preview.ps1",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}